SECRET_KEY='3nd!p6t_9advq=7ry3yb*_v3sc9^=2p(0m^ra8eh+4b@q8v$*y'
DEBUG=True
ALLOWED_HOST_DEV='*'
ALLOWED_HOST_DEPLOY='prueba.com','ulr2.com'

DATABSES_URL=''

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://linkproduccion.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://linkproduccion.com'

